path.variable.kotlin_bundled=D\:\\jetbrains\\apps\\IDEA-U\\ch-0\\173.3942.27\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\will0\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_112
idea.home=D\:\\jetbrains\\apps\\IDEA-U\\ch-0\\173.3942.27
javac2.instrumentation.includeJavaRuntime=false