<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>Module Manager</title>
    <vendor>Will Busby</vendor>
    <description>Manage code modules</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="26045" download="eager" />
    <jar href="commons-io-1.4.jar" size="109043" download="eager" />
    <jar href="jfoenix.jar" size="2401594" download="eager" />
    <jar href="json-20171018.jar" size="61749" download="eager" />
  </resources>
  <jfx:javafx-desc  width="500" height="500" main-class="Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
